<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Инструкция</title>
  <style>
    body {
      background-color: #ffe6f0;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #d8b0ff;
      font-size: 25px;
    }

    .step {
      margin: 30px 0;
    }

    .circle {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 50%;
      background-color: #ff4da6;
      color: white;
      font-size: 25px;
      font-weight: bold;
    }

    .step1-content {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      flex-wrap: wrap;
    }

    .step1-content img {
      width: 22%;
      border: 5px solid #bf00ff;
      margin: 10px;
    }

    .step1-content p {
      color: #9933cc;
      font-size: 18px;
      max-width: 300px;
    }

    .centered-text {
      font-size: 20px;
      color: #9933cc;
      margin-top: 15px;
    }

    .final-button, .answer-btn {
      background: linear-gradient(#66b3ff, #004080);
      color: white;
      font-size: 25px;
      padding: 10px 30px;
      border: none;
      border-radius: 12px;
      margin-top: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 80, 0.5);
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>Инструкция</h1>

  <div class="step">
    <span class="circle">1</span>
    <div class="step1-content">
      <img src="image.jpg" alt="Пикми">
      <p>Стань пикми! Почувствуй, что ты лучше других и выделяйся красотой, кроссовка.</p>
    </div>
  </div>

  <div class="step">
    <span class="circle">2</span>
    <div class="centered-text">запомни!</div>
    <div class="centered-text">Ты красивей всех своих подруг и они нужны только, чтобы ты на их фоне была красоткой (не кроссовкой)</div>
  </div>

  <div class="step">
    <span class="circle">3</span>
    <div class="centered-text">будь яркой.</div>
    <div class="centered-text">подлизывайся</div>
    <div class="centered-text">флиртуй</div>
    <div class="centered-text">будь запоминающейся.</div>
  </div>

  <button class="answer-btn" onclick="window.location.href='index.html'">Ответить</button>
  <button class="answer-btn" onclick="window.location.href='file:///C:/Users/thegs/OneDrive/Рабочий%20стол/jkbjbhb/test.html'">Перейти на сайт</button>

</body>
</html>
